{
    "model_dir": "/Users/karan/microsegmentation/Models/",

    "batches_per_epoch": 500, //TESTING null
    "batches_per_test": 100, //TESTING null
    "batch_size": 1, 

    "train_test_split": 0.8,

    "optimizer": {
        "lr": 1e-4,
        "momentum": 0.9,
        "weight_decay": 5e-4
    },

    "scheduler": {
        "step_size": 30, 
        "gamma": 0.1
    },

    "loss": {
        "name": "CrossEntropyLoss",

        "params": {
            //Calculated "manually" in python notebook. If this is the right way to go, make the calculation automatic.
            "weight": {
                "POLYMERIZED": 0.9478,
                "DEPOLYMERIZED": 0.0522,
            },
        },
    },
}
