{
    "dataset_dir": "/Users/karan/MTData/SimulatedData",
    "save_file_dir": "/Users/karan/Microtubules/Models/",

    "patch_size": 128,

    "num_epochs": 50,
    "batches_per_epoch": 200,
    "batches_per_test": 40,
    "batch_size": 1, //bigger?

    "color_to_label": {
        "0": "DEPOLYMERIZED",
        "255": "POLYMERIZED",
    },

    "train_test_split": 0.8,

    "model": {
        "depth": 4, 
        "in_channels": 1,
        "out_channels": 2,
        "base_channel_num": 64, 
        "convolution_padding_mode": 'zeros',
    },

    "optimizer": {
        "lr": 1e-4,
        "momentum": 0.9,
        "weight_decay": 5e-4
    },

    "scheduler": {
        "step_size": 30, 
        "gamma": 0.1
    },

    "transforms": [],
}
