{
  "transforms": [],
}

/*{
  "transforms": [
    {
      "name": "HorizontalFlip",
      "params": {
        "p": 0.5
      }
    },
    {
      "name": "Rotate",
      "params": {
        "limit": 180,         // Rotation degree range
        "border_mode": 2,    // 0: Fill with black, 1: Reflect, 2: Wrap
        "value": 0,          // Value used for padding when border_mode is 0
        // "p": 0.5
      }
    },
    // {
    //   "name": "RandomScale",
    //   "params": {
    //     "scale_limit": 0.5,  // Scaling factor range (default 0.1)
    //     "interpolation": 1,  // Interpolation method, e.g., 1: Linear, 0: Nearest
    //     // "p": 0.5
    //   }
    // },
    {
      "name": "RandomBrightnessContrast",
      "params": {
        "brightness_limit": 0.2,  // Max brightness adjustment
        "contrast_limit": 0.2,    // Max contrast adjustment
        "p": 0.5
      }
    },
    {
      "name": "GaussNoise",
      "params": {
        "var_limit": [10.0, 100.0],  // Variance range of the noise
        "mean": 0,                  // Mean of the noise
        "per_channel": true,        // Apply noise per channel
        "noise_scale_factor": 1,    // Scaling factor for the noise
        "p": 0.5
      }
    },
    {
      "name": "GaussianBlur",
      "params": {
        "blur_limit": [3, 7],    // Kernel size range for blurring
        "sigma_limit": [0.1, 2.0], // Standard deviation range for Gaussian kernel
        "p": 0.5
      }
    },
  ]
}*/